<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>AnnaLa</title>
        <link rel="stylesheet" href="../css/phimhoathinh.css">
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="menu">
            <img src="../Picture_ID/logo4-pre2.jpg" class="img1">
            <ul>
                <li><h3><a href="../index.html">Trang Chủ</a></h3></li>
                <li class="dropdown">
                    <h3><a class="dropbtn">Chuyên Mục</a></h3>
                    <div class="dropdown-content">
                        <h3><a href="./MvNhomNhac.html">MV Nhóm Nhạc</a></h3>
                        <h3><a href="./PhimHoatHinh.html">Phim Hoạt Hình</a></h3>
                        <h3><a href="./PhimTaiLieu.html">Phim Tài Liệu</a></h3>
                    </div>
                </li>
                <li class="dropdown">
                    <h3><a class="dropbtn">Chia Sẻ</a></h3>
                    <div class="dropdown-content">
                        <h3><a href="#">Cá Nhân</a></h3>
                        <h3><a href="#">Cộng Đồng</a></h3>
                    </div>
                </li>
                <li><h3><a href="#">Thông Báo</a></h3></li>
                <li class="dropdown">
                    <h3><a class="dropbtn">Trợ Giúp</a></h3>
                    <div class="dropdown-content">
                        <h3><a href="#">Báo Lỗi</a></h3>
                        <h3><a href="#">Phản Hồi</a></h3>
                        <h3><a href="#">Góp Ý</a></h3>
                    </div>
                </li>
                <img src="../Picture_ID/logo5.png" class="img2">
            </ul>
        </div>
        <div>
            <a href="../PhimHoatHinh/Doraemon Tap1.html"><img src="../Picture_ID/dora-khunglong.jpg" alt="" class="pic1"></a>
            <a href="../PhimHoatHinh/Doraemon Tap2.html"><img src="../Picture_ID/dora-hiepsi" alt="" class="pic2"></a>
            <a href="../PhimHoatHinh/Doraemon Tap3.html"><img src="../Picture_ID/dora-mattrang.jpg" alt="" class="pic3"></a>
            <a href="../PhimHoatHinh/Doraemon Tap4.html"><img src="../Picture_ID/dora-tuongthan.jpg" alt="" class="pic4"></a>
            <a href="../PhimHoatHinh/Doraemon Tap5.html"><img src="../Picture_ID/dora-nguoica.jpg" alt="" class="pic5"></a>
            <a href="../PhimHoatHinh/Jadoo Tap1.html"><img src="../Picture_ID/jadoo-tap1.jpg" alt="" class="pic6"></a>
            <a href="../PhimHoatHinh/Jadoo Tap2.html"><img src="../Picture_ID/jadoo-tap2.jpg" alt="" class="pic6"></a>
            <a href="../PhimHoatHinh/Jadoo Tap3.html"><img src="../Picture_ID/jadoo-tap3.jpg" alt="" class="pic6"></a>
            <a href="../PhimHoatHinh/Jadoo Tap4.html"><img src="../Picture_ID/jadoo-tap4.jpg" alt="" class="pic6"></a>
            <a href="../PhimHoatHinh/Jadoo Tap5.html"><img src="../Picture_ID/jadoo-tap5.jpg" alt="" class="pic6"></a>
        </div>
    </body>
</html>